# Calendarec

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/compose/resourceGenerator/preparedResources/commonMain/composeResources/drawable/: ic_task_notification.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  Notifications.android.kt
composeApp/src/androidMain/res/drawable/: ic_task_notification.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  AppNavigation.kt  Notifications.kt  SharedViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/components/: SetScheduleButton.kt
composeApp/src/commonMain/kotlin/org/example/project/components/home/: Calendar.kt  Home.kt  Reminder.kt  ScheduleRemind.kt  ScheduleToday.kt
composeApp/src/commonMain/kotlin/org/example/project/components/homepage/: Calendar.kt  Home.kt  ScheduleRemind.kt  ScheduleToday.kt
composeApp/src/commonMain/kotlin/org/example/project/components/schedule/: Category.kt  InputNote.kt  ScheduleTitle.kt  SelectDay.kt  TaskSet.kt  TimeSelect.kt
composeApp/src/commonMain/kotlin/org/example/project/components/schedulepage/: Category.kt  InputNote.kt  ScheduleTitle.kt  SelectDay.kt  TaskSet.kt  TimeSelect.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: Task.kt
composeApp/src/commonMain/kotlin/org/example/project/screens/: HomeScreen.kt  ScheduleScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/theme/: InterFont.kt
composeApp/src/desktopMain/kotlin/org/example/project/: Notifications.desktop.kt  PlatformContext.kt
gradle/: libs.versions.toml
